# newApi2024

./: FRN.sln
0-Service/FRN.API/: FRN.API.csproj  Settings.cs  WeatherForecast.cs  appsettings.Development.json
0-Service/FRN.API/Controllers/: ApiController.cs
0-Service/FRN.WebApi/: FRN.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
0-Service/FRN.WebApi/Controllers/: WeatherForecastController.cs
0-Service/FRN.WebApi/Properties/: launchSettings.json
1-Application/FRN.Application/: FRN.Application.csproj
1-Application/FRN.Application/1.1-Interface/: IProdutoAppService.cs
1-Application/FRN.Application/1.2-AppService/: BaseService.cs  ProdutoAppService.cs
1-Application/FRN.Application/1.3-ViewModels/: ProductViewModel.cs
1-Application/FRN.Application/1.4-SeedWork/: AutomapperConfig.cs
2-Domain/FRN.Domain/: FRN.Domain.csproj
2-Domain/FRN.Domain/2.1-Interface/: IDomainNotificationHandler.cs  IProductRepository.cs  IRepository.cs
2-Domain/FRN.Domain/2.1-Interface/DapperInterface/: IDataSettings.cs  IDatabaseFactory.cs  IRepositoryAsync.cs
2-Domain/FRN.Domain/2.2-Entity/: Fornecedor.cs  Product.cs
2-Domain/FRN.Domain/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
3-Infra/FRN.Infra/: FRN.Infra.csproj
3-Infra/FRN.Infra.CrossCutting/: FRN.Infra.CrossCutting.csproj
3-Infra/FRN.Infra.CrossCutting/Ioc/: BootStrapper.cs
3-Infra/FRN.Infra/3.1-Context/: FRNContext.cs
3-Infra/FRN.Infra/3.1-Context/DapperContext/: DataSettings.cs  DatabaseFactory.cs
3-Infra/FRN.Infra/3.3-Repository/: ProductRepository.cs  Repository.cs
3-Infra/FRN.Infra/3.3-Repository/DapperRepository/: RepositoryAsync.cs
FRN.API/: Program.cs
FRN.API/Controllers/: ProductController.cs
FRN.API/Properties/: launchSettings.json
FrnApi/: FrnApi.csproj  Program.cs  appsettings.json
FrnApi/Properties/: launchSettings.json
FrnApi/v1/: ApiController.cs  Product.cs
