<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Collection" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.13" />
    <PackageReference Include="Swagger" Version="1.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\1-Application\FRN.Application\FRN.Application.csproj" />
    <ProjectReference Include="..\3-Infra\FRN.Infra.CrossCutting.Logger\FRN.Infra.CrossCutting.Logger.csproj" />
    <ProjectReference Include="..\3-Infra\FRN.Infra.CrossCutting\FRN.Infra.CrossCutting.csproj" />
    <ProjectReference Include="..\3-Infra\FRN.Infra\FRN.Infra.csproj" />
  </ItemGroup>

</Project>
